@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --section-rotate: 9vw;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 82.5%;
  box-sizing: border-box;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  line-height: 1.2;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1.page-title {
  margin: 30px auto 30px;
  text-align: center;
  font-size: 3rem;
}

.main {
  background-color: #f7f7f7;
  padding: 6rem;
  flex: 1;
  position: relative;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  border-radius: 10rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn:focus {
  outline: none;
  background-color: #2d3748;
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--red {
  background-color: #6B1B1C;
  color: #fff;
}

.btn--red.main-reg {
  margin-top: 1.75rem;
  padding: 1rem 5rem;
}

.btn--red::after {
  background-color: #6B1B1C;
}

.btn-small,
.btn-small:link,
.btn-small:visited {
  font-size: 1.4rem;
  font-weight: 300;
  padding: 0.4rem 1.5rem;
  border-radius: 10rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #6B1B1C;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: auto;
}

.btn-small:hover {
  background-color: #5a1516;
}

.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s all;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  transition: all .5s ease-in-out;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all .3s ease-in-out;
}

.card__header {
  position: relative;
}

.heading-tertirary {
  font-size: 1.75rem;
  text-align: left;
  position: absolute;
  bottom: 2px;
  right: 0;
  width: 70%;
  z-index: 10;
  background: #6b1b1c;
  color: #fff;
  padding: 10px 10px 10px 20px;
}

.card__picture {
  position: relative;
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 22rem;
}

.card__picture-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #d2d1d0, #6B1B1C);
  opacity: 0.6;
}

.card__picture-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}

.card__sub-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}

.card__text {
  grid-column: 1 / -1;
  font-size: 1.3rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}

.card__data {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.card__data svg {
  margin-right: 0.7rem;
}

.card__icon {
  height: 2rem;
  width: 2rem;
  fill: #6B1B1C;
}

.card__footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__footer-value {
  font-weight: 700;
}

.card__footer-text {
  color: #999;
}

.section-header {
  position: relative;
  height: 35vw;
  clip-path: polygon(0 0,
      100% 0,
      100% calc(100% - var(--section-rotate)),
      0 100%);
}

.header__hero {
  height: 100%;
}

.header__hero-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  object-position: 50% 25%;
}

.header__hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, #b75409, #6B1B1C);
  opacity: 0.85;
}

.heading-box {
  position: absolute;
  bottom: 13vw;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.heading-box__group {
  color: #f7f7f7;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-box__detail {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  text-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}

.heading-box__detail svg {
  margin-right: 0.8rem;
}

.heading-box__detail:not(:last-child) {
  margin-right: 4rem;
}

.heading-box__icon {
  height: 2rem;
  width: 2rem;
  fill: currentColor;
  filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
}

.heading-box__icon.price {
  margin-right: 0;
}

.section-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - var(--section-rotate));
  display: flex;
}

.section-description>* {
  padding: 0 8vw;
  padding-top: 11vw;
  padding-bottom: calc(6vw + var(--section-rotate));
  flex: 0 0 50%;
}

.description-box .description {
  margin-right: 5rem;
}

.description-box .description__text {
  font-size: 1.7rem;
}

.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.overview-box {
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
}

.overview-box__group:not(:last-child) {
  margin-bottom: 3rem;
}

.overview-box__detail {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  font-weight: 400;
}

.overview-box__detail .btn {
  margin-top: 1.75rem;
  padding: 1rem 5rem;
}

.overview-box__detail svg {
  margin-right: 1.25rem;
}

.overview-box__detail:not(:last-child) {
  margin-bottom: .5rem;
}

.overview-box__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: inherit;
}

.overview-box__label {
  font-weight: 700;
  margin-right: 2.25rem;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.overview-box__text {
  text-transform: capitalize;
}

.overview-box__img {
  border-radius: 50%;
  height: 3.5rem;
  margin-right: 1.25rem;
}

.ma-bt-lg {
  margin-bottom: 2rem;
}

.section-pictures {
  display: flex;
  clip-path: polygon(0 var(--section-rotate),
      100% 0,
      100% calc(100% - var(--section-rotate)),
      0 100%);
  margin-top: calc(0px - var(--section-rotate));
  position: relative;
  z-index: 1000;
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  object-fit: cover;
}

.picture-box__img--1 {
  padding-top: 0;
}

.picture-box__img--2 {
  padding-bottom: 15%;
}

.picture-box__img--3 {
  padding-bottom: 10%;
}

.heading-primary {
  font-size: 5rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 3px;
  position: relative;
}

.heading-primary span {
  padding: 1rem 1.5rem;
  line-height: 1;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #6B1B1C, #b75409);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.2;
  display: inline-block;
}

/* Responsive Design */
@media (max-width: 1399px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-box {
    bottom: 10vw;
  }

  .section-header {
    height: 30vw;
  }

  .section-description {
    flex-direction: column;
  }

  .overview-box,
  .description-box {
    flex: 0 0 100%;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .section-pictures {
    flex-direction: column;
  }

  .section-pictures .picture-box__img {
    height: 50rem;
  }
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr;
    max-width: 50rem;
  }

  .card-container .card {
    margin: 0 auto;
  }

  .section-header {
    clip-path: none;
    height: 40vh;
  }

  .heading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: auto;
  }

  .heading-primary {
    white-space: nowrap;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .main {
    padding: 3rem;
  }

  h1.page-title {
    font-size: 2.5rem;
  }

  .section-description {
    flex-direction: column;
  }

  .hidden-xs {
    display: none;
  }

  .visible-xs {
    display: block;
  }
}

@media (max-width: 650px) {
  .heading-primary {
    font-size: 3rem;
    white-space: normal;
  }
}

/* Custom text detail class */
.text-detail {
  font-size: 1rem;
}